.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 20% auto;
    height: 100%;
    gap: 1rem;
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: 100%;
    overflow-y: scroll;
}

.Chat-container::-webkit-scrollbar {
    display: none;
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}

.conversation>div {
    display: flex;
    gap: 1rem;
    position: relative;
}

.online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
}

.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
}

.chat-name {
    display: flex;
    flex-direction: column;
}

.chat-navicons {
    align-self: flex-end;
    width: 20rem;
}

.chat-navicons-small {
    display: none;
}

@media screen and (max-width: 768px) {
    .Chat {
        grid-template-columns: 16% auto;
    }
    .conversation div {
        /* display: flex; */
        flex-direction: column;
    }
}

@media screen and (max-width: 680px) {
    .Chat {
        display: flex;
        flex-direction: column;
    }
    .Chat-list {
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .chat-navicons {
        display: none;
    }
    .chat-navicons-small {
        display: flex;
    }
}